UnityX86/ExternalProjects/WebRtcIntegration/WebRtcIntegration/MainPage.xaml

<Page
    x:Class="WebRtcIntegration.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebRtcIntegration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Margin="20,20,0,0">
            <MediaElement 
            Name="PeerVideo"
            RealTimePlayback="True"            
            Margin="0,0,0,0" />
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Margin="240,20,0,0">
            <MediaElement 
            Name="SelfVideo"
            RealTimePlayback="True"            
            Margin="0,0,0,0" />
        </Border>
        <TextBox x:Name="PeerTextBox" Text="TestPeer" HorizontalAlignment="Left" Margin="20,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="40" Width="420" />
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="18" Click="ConnectButton_Click" />
        <Button x:Name="ConnectToPeerButton" Content="Connect Peer" HorizontalAlignment="Left" Margin="135,280,0,0" VerticalAlignment="Top" Height="40" Width="140" FontSize="18" Click="ConnectToPeerButton_Click" />
        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="320,280,0,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="18" Click="DisconnectButton_Click" />
        <TextBox x:Name="PeerMessageTextBox" Text="" HorizontalAlignment="Left" Margin="20,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="220" Width="420" />
        <TextBox x:Name="SendMessageTextBox" Text="Send Message" HorizontalAlignment="Left" Margin="20,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="40" Width="290" />
        <Button x:Name="SendMessageButton" Content="Send" HorizontalAlignment="Left" Margin="320,560,0,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="18" Click="SendMessageButton_Click" />
        <TextBox x:Name="StatusTextBox" Text="TEST" HorizontalAlignment="Left" Margin="450,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="530" Width="450" />
        <Button x:Name="ClearStatusTextButton" Content="Clear" HorizontalAlignment="Left" Margin="800,560,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="18" Click="ClearStatusTextButton_Click"  />
    </Grid>
</Page>
