UnityBaseProject/ExternalProjects/App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="387,50,0,0" VerticalAlignment="Top" Height="50" Width="170" FontSize="18" Click="SendButton_Click"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" FontSize="18" Height="50" Width="315" />
        <TextBox x:Name="PeerTextBox" HorizontalAlignment="Left" Margin="576,114,0,0" TextWrapping="Wrap" Text="TestPeer" VerticalAlignment="Top" FontSize="18" Height="50" Width="315" />
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="360" Width="315" Margin="50,114,0,0">
            <TextBlock x:Name="MessagesTextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="360" Width="315" FontSize="18" />
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="315" Margin="576,174,0,0">
            <TextBlock x:Name="MessagesTextBlock2" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="300" Width="315" FontSize="18" />
        </Border>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="576,50,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="18" Click="ConnectButton_Click" />
        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="741,50,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="18" Click="DisconnectButton_Click" />
        <Button x:Name="ConnectPeerButton" Content="Connect Peer" HorizontalAlignment="Left" Margin="387,114,0,0" VerticalAlignment="Top" Height="50" Width="170" FontSize="18" Click="ConnectPeerButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="387,180,0,0" VerticalAlignment="Top" Height="50" Width="170" FontSize="18" Click="ClearButton_Click" />
        <Button x:Name="ClearButton2" Content="Clear2" HorizontalAlignment="Left" Margin="387,252,0,0" VerticalAlignment="Top" Height="50" Width="170" FontSize="18" Click="ClearButton2_Click" />
    </Grid>
</Page>
